<!DOCTYPE html>
<html>
 <head>
    <title>
        TASK2
    </title>
    <style type="text/css">
    div{
        border: 1px solid red;
    }
     body{
     background-color:lightblue;
     }
     header{
         width: 100%;
         height: 150px;
     }
     .myheading{
         float: left;
         margin: 20px;
     }
     .logoimage{
         height: 140px;
         margin-left: 30px;
     }

     /*
     
     this will a comment only visible to developer it will not executed
     */
     /* .container{
     height:800px;
     }
     .container h1{
     width:260px;
     background-color: blue;
     }
     .container .credits {
     align-self: auto;
     background-color: rgb(156, 156, 223);
     width:450px; height:40px;
     padding:2px;
     font-stretch:extra-expanded;
     }
     .image{
     width:150px;
     }
     nav ul li:hover{
     text-decoration-color: rgb(72, 78, 78)
     }
     .navigation ul{
         text-align:left;
         padding:0px;
         margin-left:3px;
     }
     .links ul{
         text-decoration:rgb(87, 9, 9);
         float:left;
         padding:0px;
         margin-left:3px;
     }
     footer{
         background-color: aqua;
     }
     footer p{
         text-align-last: center;
         text-decoration:red;
     } */
    </style>       
 </head>
  <body>
   <div class="container">
     <header>
       <h1 class="myheading"><b> EEIZO Complex</b>   </h1>
       <img class="logoimage" src="images.jpg" alt="logo" />   
     </header>
      <div class="credits">
       <p><b>
        This is a platform which gives solution to every problem.
       </b></p>   
      </div>
        <div class="navigation">
           <ul>
             <li>Front End Development</li>
             <li>Back End Development</li>
             <li>HTML</li>
             <li>CSS</li>
             <li>JS</li>
             <li>JAVA</li>
             <li>MSQL</li>
             <li>Mobile Applications</li>
             <li>PC Applications</li>
           </ul>
        </div>
        <div class="links">
            <ul>
             <li><a href="www.google.pk">Link1</a></li>
             <li><a href="www.youtube.pk">Link2</a></li>
             <li><a href="www.eeizo.com">Link3</a></li>
            </ul>
        </div>
    <footer>
        <p>Thanks for your time.</p>
    </footer>
   </div>
  </body>
</html>